.pin-wrapper {
  width: 750px;
  background: white;
  border-radius: 8px;
  padding: 16px 0;
  font-size: 16px;
  margin-bottom: 16px;

  .main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
  }

  .instruction {
    color: #b8afaf;
    font-size: 14px;
  }

  .recommended-language {
    color: #baabab;
    text-align: left;
    padding: 16px 12px 0 12px;
  }

  .infos {
    padding-right: 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;

    .info {
      cursor: pointer;
      margin-right: 12px;
      color: var(--mainColor);
      display: flex;
      align-items: center;
    }
  }
}

