#spring.datasource.url=jdbc:mysql://172.16.105.140:3306/news
spring.datasource.url=jdbc:mysql://localhost:3306/news?useSSL=false&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:db/mybatis/mybatis-config.xml
