.pins-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.pins-wrapper {
  position: relative;
  margin: 16px auto;

  .new-pins-btn {
    position: absolute;
    top: 8px;
    right: 32px;
  }
  .switch-mode {
    position: fixed;
    top: 64px;
    left: 8px;

    &>span {
      color: #282c34;
      margin-left: 4px;
    }
  }
}


