.pins-right-header {
  width: 100%;
  padding: 8px 16px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.pins-header {
  display: flex;
  background: #282c34;
  justify-content: space-between;
  align-content: center;

  .project-name {
    white-space: nowrap;
  }
}
